<!DOCTYPE html>
<html 
  <title>Dogs</title>
</head>
<body>
  <h1>Dogs</h1>
  <p>A <strong>(Hu)Man's</strong> Bestfriend! Join us on a quick dive into the history of the old age duo of us with the world's <em>greatest</em> cuddlers.</p>
</body>
  <article>
    <h2>Back to the beginning...</h2>
    <p>There is archaeological evidence dogs were the first animals domesticated by humans more than 30,000 years ago (more than 10,000 years before the domestication of horses and ruminants)</p>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, consectetur molestiae ratione cupiditate quia animi. Officiis explicabo rerum voluptatem quia itaque minima atque accusantium, animi fugiat sed quibusdam fugit non, suscipit dolor! Optio, iure a!            </p>
  </article>
</html>